<?php

use core\models\medCard\MedCardDiagnosis;
use yii\db\Migration;

/**
 * Class m180523_063520_new_diagnoses
 */
class m180523_063520_new_diagnoses extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        echo "Total: " . count($this->diagnoses) . "\n";

        $notexsits = 0;
        $stom_category = 292;

        if (!MedCardDiagnosis::find()
            ->where(['id' => $stom_category])
            ->exists()
        ) {
            return true;
        }

        foreach ($this->diagnoses as $code => $name) {
            $exists = MedCardDiagnosis::find()->where([
                'code' => $code
            ])->exists();

            if (!$exists) {
                $notexsits++;

                $this->insert(MedCardDiagnosis::tableName(), [
                    'code'     => $code,
                    'name'     => $name,
                    'class_id' => $stom_category,
                ]);
            }
        }

        echo "Do not exist: " . $notexsits . "\n";
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {

    }

    private $diagnoses
        = [
            "K04.00"     => "Начальный пульпит [гиперемия]",
            "K04.01"     => "Острый",
            "K04.02"     => "Гнойный [пульпарный абсцесс]",
            "K04.03"     => "Хронический",
            "K04.04"     => "Хронический язвенный",
            "K04.05"     => "Хронический гиперпластический [пульпарный полип]",
            "А13.31.007" => "Обучение гигиене рта",
            "А14.07.004" => "Контролируемая чистка зубов",
            "А16.07.002" => "Восстановление зуба пломбой по потребности",
            "А06.07.003" => "Прицельная внутриротовая контактная рентгенография по потребности",
            "А06.07.010" => "Радиовизиография челюстно-лицевой области по потребности",
            "А06.31.006" => "Описание и интерпретация рентгенологических изображений по потребности",
            "А16.07.003" => "Восстановление зуба вкладкой, виниром, полукоронкой по потребности",
            "А16.07.004" => "Восстановление зуба коронкой по потребности",
            "А16.07.055" => "Профессиональная гигиена полости рта и зубов",
            "А25.07.001" => "Назначение лекарственной терапии при заболеваниях рта и зубов согласно алгоритму",
            "А01.07.001" => "Сбор анамнеза и жалоб при патологии рта",
            "А01.07.002" => "Визуальное исследование при патологии рта1",
            "А01.07.003" => "Пальпация органов рта",
            "А01.07.005" => "Внешний осмотр челюстно-лицевой области",
            "А02.07.001" => "Осмотр рта с помощью дополнительных инструментов",
            "А02.07.002" => "Исследование зубов с использованием стоматологического зонда",
            "А02.07.005" => "Термодиагностика зуба",
            "А02.07.006" => "Определение прикуса",
            "А02.07.007" => "Перкуссия зубов",
            "А03.07.003" => "Диагностика состояния зубочелюстной системы с помощью методов и средств лучевой визуализации по потребности",
            "А05.07.001" => "Электроодонтометрия",
            "А12.07.003" => "Определение индексов гигиены рта согласно алгоритму",
            "А12.07.004" => "Определение пародонтальных индексов по потребности",
            "А16.07.008" => "Пломбирование корневого канала зуба согласно алгоритму",
            "А16.07.009" => "Пульпотомия (ампутация коронковой пульпы)",
            "А16.07.010" => "Экстирпация пульпы",
            "А16.07.034" => "Инструментальная и медикаментозная обработка корневого канала согласно алгоритму",
            "А16.07.035" => "Восстановление зуба пломбировочными материалами с использованием анкерных штифтов по потребности",
            "А16.07.036" => "Восстановление зуба коронкой с использованием композитной культевой вкладки на анкерном штифте по потребности",
            "А16.07.037" => "Восстановление зуба коронкой с использованием цельнолитой культевой вкладкипо потребности",
            "А16.07.056" => "Восстановление зубов штифтовыми зубами по потребности",
        ];
}
