<?php

use core\models\ServiceCategory;
use yii\db\Migration;

/**
 * Handles the creation of table `crm_positions`.
 */
class m180614_060253_create_crm_positions_table extends Migration
{
    const CATEGORY_HEALTH = 14;

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('crm_positions', [
            'id' => $this->primaryKey(),
            'name' => $this->string(511)->notNull(),
            'description' => $this->text(),
            'service_category_id' => $this->integer()->unsigned()->notNull(),
            'deleted_time' => $this->dateTime()->defaultValue(null),
        ]);

        $this->addForeignKey('fk_service_category_position', 'crm_positions', 'service_category_id', ServiceCategory::tableName(), 'id');
        if (!YII_ENV_TEST) {
            $this->fillData();
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropForeignKey('fk_service_category_position', 'crm_positions');
        $this->dropTable('crm_positions');
    }

    private function fillData()
    {
        $positions = [
            'Врач-специалист',
            'Врач-акушер-гинеколог',
            'Врач-анестезиолог-реаниматолог',
            'Врач-генетик',
            'Врач-дерматовенеролог',
            'Врач - детский хирург',
            'Врач-инфекционист',
            'Врач клинической лабораторной диагностики',
            'Врач-неонатолог',
            'Врач общей практики (семейный врач)',
            'Врач-онколог',
            'Врач-оториноларинголог',
            'Врач-офтальмолог',
            'Врач-педиатр',
            'Врач по общей гигиене',
            'Врач по спортивной медицине',
            'Врач-психиатр',
            'Врач-рентгенолог',
            'Врач-терапевт',
            'Врач-терапевт участковый',
            'Врач-терапевт участковый цехового врачебного участка',
            'Врач-травматолог-ортопед',
            'Врач-фтизиатр',
            'Врач-хирург',
            'Врач-эндокринолог',
            'Врач-эпидемиолог',
            'Врач-специалист федерального бюджетного учреждения Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека',
            'Врач скорой медицинской помощи',
            'Врач-статистик',
            'Врач-методист',
            'Врач-патологоанатом',
            'Врач - судебно-медицинский эксперт',
            'Провизор',
            'Зубной врач',
            'Медицинский технолог',
            'Акушерка',
            'Фельдшер',
            'Фельдшер-водитель скорой медицинской помощи',
            'Фельдшер (скорая медицинская помощь)',
            'Фельдшер-лаборант (медицинский лабораторный техник)',
            'Помощник: врача-эпидемиолога, врача-паразитолога, врача по гигиене детей и подростков, врача по гигиене питания, врача по гигиене труда, врача по гигиеническому воспитанию, врача по коммунальной гигиене, врача по общей гигиене, врача по радиационной гигиене',
            'Помощник энтомолога',
            'Фармацевт',
            'Медицинская сестра',
            'Медицинская сестра участковая',
            'Медицинская сестра врача общей практики (семейного врача)',
            'Медицинская сестра палатная (постовая)',
            'Медицинская сестра процедурной',
            'Медицинская сестра перевязочной',
            'Операционная медицинская сестра',
            'Медицинская сестра-анестезист',
            'Медицинская сестра по физиотерапии',
            'Медицинская сестра по массажу',
            'Медицинская сестра диетическая',
            'Медицинская сестра патронажная',
            'Медицинская сестра приемного отделения (приемного покоя)',
            'Медицинская сестра по приему вызовов и передаче их выездным бригадам',
            'Медицинская сестра стерилизационной',
            'Медицинский оптик-оптометрист',
            'Зубной техник',
            'Лаборант',
            'Рентгенолаборант',
            'Инструктор по лечебной физкультуре',
            'Инструктор-дезинфектор',
            'Инструктор по трудовой терапии',
            'Инструктор по гигиеническому воспитанию',
            'Медицинский статистик',
            'Медицинский регистратор',
            'Медицинский дезинфектор',
            'Продавец оптики',
            'Гигиенист стоматологический',
            'Младшая медицинская сестра по уходу за больными',
            'Младший фармацевт',
            'Сестра-хозяйка',
            'Фасовщица',
            'Санитарка',
            'Санитар-водитель',
            'Стоматолог-терапевт',
            'Стоматолог-ортодонт',
            'Стоматолог-хирург',
            'Стоматолог-ортопед',
            'Стоматолог-рентгенолог',
            'Стоматолог-детский',
        ];

        foreach($positions as $positionName){
            $this->insert('crm_positions', [
                'name' => $positionName,
                'service_category_id' => self::CATEGORY_HEALTH
            ]);
        }
    }
}
