<?php

use yii\db\Migration;

/**
 * Class m220819_064831_add_templates
 */
class m220819_064831_add_templates extends Migration
{
    private $templates = [
        "На наличие кариозной полости.",
        "На боли при приеме пищи.",
        "На боли при накусывании.",
        "Нет, с целью продолжения лечения",
        "Нет, с целью осмотра",
        "Зуб болит 3 дня",
        "Зубы ребенка не беспокоили ",
        "Зуб болит в ночное время",
        "Зуб болит при накусывании",
        "Кариозная полость на поверхности в пределах дентина/сообщающаяся с полостью зуба.",
        "Зондирование болезненно по дентино-эмалевому соединению/в точке сообщения. /Зондирование безболезненно.",
        "Перкуссия безболезненна/болезненна.",
        "Слизистая оболочка в области зуба бледно-розовая, без признаков воспаления/гиперемирована, отечна.",
        "Жевательная поверхность покрыта налетом. Признаков начала кариозного процесса нет.",
        "Мягкий налет на всех зубах.",
        "Конфигурация лица не изменена.",
        "Конфигурация лица изменена за счет припухлости.",
        "Кожные покровы чистые.",
        "Регионарные лимфатические узлы не пальпируются/пальпируются.",
        "Под аппликационной и инфильтрационной анестезией «Артикаин Инибса» (1:100 000) 1 мл. Установлен коффердам. Проведено препарирование кариозной полости до здоровых тканей, механическая медикаментозная обработка. Адгезивная Prime&Bond universal спиртовая подготовка. Пломбирование полости материалом Harmonize. Шлифовка, полировка. Фотопротокол.",
        "Под аппликационной и инфильтрационной анестезией «Артикаин Инибса» (1:200 000) 1 мл. Установлен коффердам. Проведено препарирование кариозной полости до здоровых тканей. Медикаментозная обработка раствором Гипохлорита натрия (3%). Раскрытие полости зуба. Расширение устьев корневых каналов. Механическая обработка корневых каналов с постоянной ирригацией раствором гипохлорита натрия, физраствором и раствором хлоргексидина 3%. Высушивание каналов. Обтурация корневых каналов  Metapex. Установлена изолирующая прокладка FuJi 9. Очищение стенок полости. Адгезивная Prime&Bond universal спиртовая обработка полости. Послойная пломбирования материалом Harmonize. . Шлифовка, полировка. Фотопротокол.",
        "Под аппликационной и инфильтрационной анестезией «Артикаин Инибса» (1:200 000) 1 мл. Установлен коффердам. Проведено препарирование кариозной полости до здоровых тканей. Медикаментозная обработка раствором Гипохлорита натрия (%). Раскрытие полости зуба. Ампутация. Пассивный гемостаз. Медикаментозная обработка Хлоргексидин 2% , высушивание стерильным сухим  шариком, На устья корневых каналов наложена MTA angelus. Установлена изолирующая прокладка FuJi 9. Очищение стенок полости. Адгезивная подготовка Prime&Bond universal. Послойная пломбирования материалом Harmonize. Шлифовка. Полировка. Фотопротокол. ",
        "Установлен коффердам. Жевательная поверхность очищена Air Flow, приведена неинвазивная герметизация материалом Ultradent. ",
        "Оптрагейт, Индикатор налета, фотопротокол, Air Flow, скалер, полировка пастой, щеткой. Фотопротокол ",
        "Под аппликационной и инфильтрационной анестезией «Артикаин Инибса» (1:200 000) 1 мл проведено удаление зуба. Гемостаз. ",
        "Исключить прием пищи в течение двух часов. ",
        "Явка на лечение",
        "Без особенностей.",
        "Со слов мамы/папы ребенок здоров. На учете у узких специалистов не состоит. ",
        "Аллергоанамнез не отягощен. ",
        "Вакцинация проведена по показаниям",
        "Данных за наличие воспаления периапикальных тканей нет. ",
        "В области зуба разрежение костной ткани с неровными нечеткими границами. ",
        "Данных за повреждение капсулы зачатка постоянного зуба нет. ",
        "Жалоб нет",
        "На кратковременные боли от холодного и сладкого",
        "Быстропроходящие после устранения раздражителя",
        "На застревание пищи",
        "Эстетический дефект, на нарушение целостности твердых тканей зуба",
        "Боли появились несколько недель назад",
        "Беспокоит около 2-3 месяцев",
        "Кариозная полость обнаружена при осмотре ",
        "Ранее лечение не проводилось",
        "Ранее были боли от сладкого",
        "Зуб ранее не лечен",
        "Аллергоанамнез не оттягощен/отягощен",
        "Туберкулез, сифилис, психические заболевания, злокачественные новообразования, алкоголизм отрицает.",
        "Со слов пациента зубы чистит 2 раза в день, щеткой с (мягкой/средней/жёсткой) щетиной",
        "Нерегулярный гигиенический уход",
        "Флоссы не использует/использует",
        "Ирригатор не использует/использует",
        "Избыточное потребление сахарозы",
        "Избыточное потребление углеводов",
        "В последний раз у стоматолога был ____",
        "Конфигурация лица не изменена. Кожа нормальной окраски, шелушения, сухости, припухлостей нет. Красная кайма губ без патологических изменений, губы достаточно увлажнены, сухости, эрозий, трещин, корок нет. региональные лимфатические узлы не пальпируются",
        "При внутриротовом осмотре преддверия полости рта – слизистая оболочка щек бледно-розового цвета, хорошо увлажнена. Отечности, нарушения целостности не выявлено. Уздечки верхней и нижней губы достаточно выражены.",
        "Десна бледно-розового цвета, умеренно увлажнена. ",
        "Язык нормальных размеров, слизистая оболочка языка бледно-розового цвета, хорошо увлажнена. Спинка языка чистая, десквамаций, трещин, язв нет. Болезненности, жжения, отечности языка не выявляется.",
        "На (жевательной/дистальной/медиальной/контактной) поверхности полость средней глубины/глубокая полость ",
        "Полость заполнена размягченным дентином",
        "Зондирование эмалево-дентинной границы болезненно",
        "Зондирование болезненно по всему дну",
        "Зондирование безболезненно",
        "Реакция на холод болезненная, быстропроходящая/безболезненная",
        "Перкуссия безболезненная",
        "На рентгенограмме в коронке зуба имеется незначительный дефект отделенный от полости зуба слоем дентина различной толщины, сообщение с полости зуба нет",
        "На рентгенограмме в коронке зуба имеется значительный дефект отделенный от полости зуба слоем дентина различной толщины, сообщение с полости зуба нет",
        "Изменений нет",
        "Средний кариес (острое течение/хроническое течение) К02.1",
        "Глубокий кариес (быстропрогрессирующий/медленнопрогрессирующий) К04.00",
        "Стоматологическое просвещение",
        "Улучшить гигиену полости рта",
        "Профессиональная гигиена полости рта",
        "Нормализация режима и характера питания",
        "Своевременная санация полости рта",
        "Применение фторсодержащих зубных паст",
        "Проведение реминерализующей терапии",
        "Профилактическое запечатывание фиссур и слепых ямок",
        "Рациональное протезирование",
        "Ортодонтическое лечение",
        "Отказ от курения",
        "Ограничить потребление углеводов",
        "Очищение зуба от зубных отложений. Выбор цвета пломбировочного материала. Под (мандибулярной/инфильтрационной) анестезией (Sol. Ubistesin 4%-1ml/ Ubistesin forte 4%-1ml/ Mepivastesin 3%-1ml/ Articaine 4%-1 ml) произведено изоляция коффердамом и препарирование кариозной полости, медикаментозная обработка полости 0,05%-ным р-ром хлоргексидина, высушивание. Прокладка из СИЦ – Ионосил. Адгезивный протокол системой Singl Bond2. Восстановление анатомической формы и функции зуба пломбировочным материалом (Filtek Z550/Filtek Z250/Харизма). Шлифовка, полировка.",
        "Очищение зуба от зубных отложений. Выбор цвета пломбировочного материала. Под (мандибулярной/инфильтрационной) анестезией (Sol. Ubistesin 4%-1ml/ Ubistesin forte 4%-1ml/ Mepivastesin 3%-1ml/ Articaine 4%-1 ml) произведено изоляция коффердамом и препарирование кариозной полости, медикаментозная обработка полости 0,05%-ным р-ром хлоргексидина, высушивание. Наложение лечебной прокладки – Life. Прокладка из СИЦ – Ионосил. Адгезивный протокол системой Singl Bond2. Восстановление анатомической формы и функции зуба пломбировочным материалом (Filtek Z550/Filtek Z250/Харизма). Шлифовка, полировка пломбы.",
    ];

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        foreach ($this->templates as $text) {
            $this->insert('{{%document_suggestions}}', [
                'text' => $text
            ]);
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        foreach ($this->templates as $text) {
            $this->delete('{{%document_suggestions}}', [
                'text' => $text
            ]);
        }
    }
}
